# RekordsNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/rekordsnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/rekordsnew/: MainActivity.java
app/src/main/java/com/main/rekordsnew/Accountant/: AccountantHomeActivity.java  AccountantUploadPaymentActivity.java  AccountantViewPaymentActivity.java
app/src/main/java/com/main/rekordsnew/Adapters/: ChallanAdapter.java  ChallanTableAdapter.java  ClientViewChallanAdapter.java  ClientsAdapter.java  EditOrDeleteOtherAdapter.java  SCBSAdapter.java  SwitchAccountClientAdapter.java  SwitchAccountOtherAdapter.java
app/src/main/java/com/main/rekordsnew/Admin/: AdminHomeActivity.java
app/src/main/java/com/main/rekordsnew/Client/: ClientHomeActivity.java
app/src/main/java/com/main/rekordsnew/Edit_Update/: DeleteOtherClicked.java  EditClientActivity.java  EditOthersActivity.java
app/src/main/java/com/main/rekordsnew/EventBus/: ACAClicked.java  AddSCBSItem.java  CallClientClicked.java  ChallanUploaded.java  ClientClicked.java  CollectorsSelected.java  DeleteClientClicked.java  DownloadCSVClicked.java  DownloadPDFClicked.java  EditClientClicked.java  EditOtherClicked.java  GenerateChallan.java  RemoveSCBSItem.java  SecondPhaseDone.java  SwitchClientClicked.java  SwitchOtherClicked.java
app/src/main/java/com/main/rekordsnew/Interface/: IClientsCallbackListener.java  ICurrentFragment.java  IOthersCallbackListener.java  IonClick.java  TableDataSource.java  UpdateFileCallback.java
app/src/main/java/com/main/rekordsnew/LeafCollectors/: LeafCollectorHomeActivity.java  LeafEntryActivity.java
app/src/main/java/com/main/rekordsnew/Login/: LoginActivity.java
app/src/main/java/com/main/rekordsnew/MedicalStaff/: MedicalHomeActivity.java
app/src/main/java/com/main/rekordsnew/Objects/: ClosableUtil.java  Common.java  Constants.java  CsvFileDataSourceImpl.java  CsvUtils.java  CustomFileProvider.java  FileUtils.java  Global.java  MrToast.java  StaticData.java  StringUtils.java  UpdateCsvFileLoader.java
app/src/main/java/com/main/rekordsnew/OnBoarding/: OnboardingActivity.java
app/src/main/java/com/main/rekordsnew/Others/: OtherModel.java
app/src/main/java/com/main/rekordsnew/Prefrences/: Prefs.java
app/src/main/java/com/main/rekordsnew/ProfileSwithing/: ChangePasswordBottomSheetDialogFragment.java  SwitchAccountBottomSheetDialogFragment.java
app/src/main/java/com/main/rekordsnew/Register/: RegisterClientActivity.java  RegisterOthersActivity.java
app/src/main/res/drawable/: black_rect_border.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_delete_24.xml  ic_baseline_local_phone_24.xml
app/src/main/res/layout/: activity_accountant_dashboard.xml  activity_accountant_upload_payment.xml  activity_accountant_view_payment.xml  activity_add_challan.xml  activity_admin_home.xml  activity_auto_generate_challan.xml  activity_auto_generate_csv.xml  activity_client_home.xml  activity_client_view_challans.xml  activity_edit_client.xml  activity_edit_others.xml  activity_generate_challan.xml  activity_leaf_collector_home.xml  activity_leaf_entry.xml  activity_login.xml  activity_main.xml  activity_medical_home.xml  activity_onboarding.xml  activity_pdfviewer.xml  activity_register_client.xml  activity_register_others.xml  add_delete_edit_dialog_item.xml  auto_challan_batch_list_item.xml  challan_input_layout.xml  challan_item.xml  cvc_rv_item.xml  display_client_item.xml  edit_or_delete_rv_item.xml  fragment_ac_one.xml  fragment_ac_three.xml  fragment_ac_two.xml  fragment_admin_accountant.xml  fragment_admin_auto_generate_challan.xml  fragment_admin_client.xml  fragment_admin_client_challans.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_leaf.xml  fragment_admin_medical.xml  fragment_admin_message.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/rekordsnew/: ExampleUnitTest.java
(+45 files in other folders)
