plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.main.rekordsnew"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation files('libs\\opencsv-2.1-1.0.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // firebase //c
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    // firebase //

    // Dagger //
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    // Dagger //

    // Lottie //
    implementation 'com.airbnb.android:lottie:4.2.2'
    // Lottie //

    // Loading Button //
    implementation 'com.github.muramrr:ProgressButton:1.2'
    // Loading Button //

    // Tab Layout //
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    // Tab Layout //

    // Smooth Bottom Bar //
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    // Smooth Bottom Bar //

    // Drop Down //
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    // Drop Down //

    // Toggle Icon //
    implementation 'com.github.maxpilotto:toggle-icon:1.1.0'
    // Toggle Icon //

    // DropDown //
    implementation "com.github.skydoves:powermenu:2.2.0"
    // DropDown //

    // Motion Toast //
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    // Motion Toast //

    // Gson //
    implementation 'com.google.code.gson:gson:2.8.9'
    // Gson //

    // Pie Chart //
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.furkanaskin:ClickablePieChart:1.0.9'
    // Pie Chart //

    // Event Bus //
    implementation 'org.greenrobot:eventbus:3.3.1'
    // Event Bus //


    // Glide //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Glide //

    // Circle ImageView //
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Circle ImageView //

// Progress Dialog //
//    implementation 'com.github.techinessoverloaded:progress-dialog:1.3.1'
    // Progress Dialog //

    // Number Picker //
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    // Number Picker //


    // Adaptive Table Layout //
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    // Adaptive Table Layout //

    // Invoice //
    implementation 'com.github.kariot:pdf-invoice-generator:1.0.0'
    // Invoice //

    // PDF Viewer //
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // PDF Viewer //

    // Observable Scroll View //
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // Observable Scroll View //

    // Expandable Layout //
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    // Expandable Layout //
}