<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.ClientHomeActivity">

    <FrameLayout
        android:id="@+id/client_container"
        android:layout_width="match_parent"
        android:layout_above="@id/client_bottom_bar"
        android:layout_height="match_parent">



    </FrameLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/client_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/greenish_grey"
        app:menu="@menu/bottom_menu"
        />

</RelativeLayout>