<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddChallan.GenerateChallanActivity">

    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
        android:id="@+id/tableLayout_generate_challan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_and_send_btn"
        app:cellMargin="1dp"
        app:dragAndDropEnabled="true"
        app:fixedHeaders="false"
        app:solidRowHeaders="false" />

    <Button
        android:id="@+id/submit_and_send_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/opensans_bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/yellow"
        android:text="SUBMIT AND GENERATE BILL"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>