<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/greenish_grey"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cil_cancel_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_cancel_24"
                />

            <TextView
                android:id="@+id/cil_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="TYPE  NAME"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:text="00"
        android:gravity="center"
        android:textSize="@dimen/sp28"
        android:fontFamily="@font/proza_libre_bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp32"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp32"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cil_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here..."
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:inputType="number"
            android:fontFamily="@font/opensans_regular"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>

